<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Proto-DDF Generator</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-a8607fe5.js"/><link rel="modulepreload" href="/assets/entry.client-C4NIUkgV.js"/><link rel="modulepreload" href="/assets/react-dom-Bw0ZP54Y.js"/><link rel="modulepreload" href="/assets/chunk-NISHYRIK-DswgZUtH.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-BJDU5wuE.js"/><link rel="modulepreload" href="/assets/root-DoLR1hOG.js"/><link rel="modulepreload" href="/assets/reflex-env-CKH1BHzK.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BYUMpFBM.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BcnlNsN1.js"/><link rel="modulepreload" href="/assets/_index-UclxFBam.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-BvhZjU99.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 1hg8j7n">.css-1hg8j7n{padding:4;width:100%;}</style><div class="rt-Container rt-r-size-3 css-1hg8j7n"><div class="rt-ContainerInner"><style data-emotion="css opt5ag">.css-opt5ag{padding:6px;position:fixed;top:2rem;right:2rem;background:transparent;color:inherit;z-index:20;}.css-opt5ag:hover{cursor:pointer;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-IconButton css-opt5ag"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></button><style data-emotion="css 1b5epql">.css-1b5epql{padding:4;width:100%;max-width:1400px;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-1b5epql"><style data-emotion="css 1vqi7fd">.css-1vqi7fd{padding-bottom:4;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack css-1vqi7fd"><h1 class="rt-Heading rt-r-size-9 css-0">🎨 Proto-DDF Generator</h1><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-4 rt-r-ta-center css-a2wsy3">Generate Reflex applications with AI-powered code generation</p></div><style data-emotion="css 1vqgsc1">.css-1vqgsc1{padding:6;width:100%;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1vqgsc1"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-center rt-r-gap-8 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text rt-r-size-8">📦</p><p class="rt-Text rt-r-size-2 css-a2wsy3">Generated Apps</p><style data-emotion="css 14ksm7b">.css-14ksm7b{color:blue;}</style><p class="rt-Text rt-r-size-7 rt-r-weight-bold css-14ksm7b">reflex___state____state__proto_ddf_app___generator____generator_state.generated_apps_rx_state_.length</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text rt-r-size-8">🚀</p><p class="rt-Text rt-r-size-2 css-a2wsy3">Running</p><style data-emotion="css bjcoli">.css-bjcoli{color:green;}</style><p class="rt-Text rt-r-size-7 rt-r-weight-bold css-bjcoli">1</p></div><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-2 rx-Stack"><p class="rt-Text rt-r-size-8">⚡</p><p class="rt-Text rt-r-size-2 css-a2wsy3">Templates</p><style data-emotion="css 1txeb3g">.css-1txeb3g{color:purple;}</style><p class="rt-Text rt-r-size-7 rt-r-weight-bold css-1txeb3g">5</p></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1vqgsc1"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-6">➕ Generate New App</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-2 rt-r-weight-medium">Project Name</p><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-8atqhb"><input spellCheck="false" placeholder="e.g., my-dashboard" class="rt-reset rt-TextFieldInput"/></div></div><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-8atqhb"><p class="rt-Text rt-r-size-2 rt-r-weight-medium">Description</p><style data-emotion="css 10aie6b">.css-10aie6b{width:100%;}</style><div class="rt-TextAreaRoot rt-r-size-3 rt-variant-surface css-10aie6b"><textarea class="rt-reset rt-TextAreaInput" placeholder="Describe what you want to build..." rows="4"></textarea></div></div></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-solid rt-Button css-8atqhb">🎨 Generate App</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1vqgsc1"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-6">📱 Generated Applications</h1><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1hg8j7n"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-5">NetSuite Integration Hub</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Multi-source data integration showcase</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><span data-accent-color="" class="rt-reset rt-Badge rt-r-size-1 rt-variant-soft css-bjcoli">ready</span><p class="rt-Text rt-r-size-2 css-a2wsy3">Port: 4138</p></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-2 rx-Stack"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Open</button><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-outline rt-Button">View Code</button></div></div></div></div></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-1vqgsc1"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><h1 class="rt-Heading rt-r-size-6">📚 Available Templates</h1><style data-emotion="css 15ctjv5">.css-15ctjv5{gap:4;width:100%;}</style><div class="rt-Grid rt-r-gtc-3 css-15ctjv5"><style data-emotion="css 8qukur">.css-8qukur{padding:4;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8qukur"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text rt-r-size-8">📊</p><h1 class="rt-Heading rt-r-size-4">Dashboard</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Analytics and data visualization</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Use Template</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8qukur"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text rt-r-size-8">🔄</p><h1 class="rt-Heading rt-r-size-4">Integration Hub</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Connect multiple data sources</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Use Template</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8qukur"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text rt-r-size-8">💬</p><h1 class="rt-Heading rt-r-size-4">Chat App</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Real-time messaging interface</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Use Template</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8qukur"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text rt-r-size-8">🛍️</p><h1 class="rt-Heading rt-r-size-4">E-commerce</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Online store with cart</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Use Template</button></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-8qukur"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-3 rx-Stack"><p class="rt-Text rt-r-size-8">📝</p><h1 class="rt-Heading rt-r-size-4">CMS</h1><p class="rt-Text rt-r-size-2 css-a2wsy3">Content management system</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Use Template</button></div></div></div></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-a8607fe5.js";
import * as route0 from "/assets/root-DoLR1hOG.js";
import * as route1 from "/assets/_index-UclxFBam.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-C4NIUkgV.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>